<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhO-uK-9gz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="QiY-oV-uco">
            <objects>
                <viewController id="aJV-CW-z4T" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIF-nJ-Jgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-8V-Aws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2l3-iN-fR6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2l3-iN-fR6" id="ZJD-gr-AJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aJV-CW-z4T" id="B1c-Xu-iOf"/>
                                    <outlet property="delegate" destination="aJV-CW-z4T" id="QYv-3S-C8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3b9-8V-Aws" firstAttribute="leading" secondItem="HIF-nJ-Jgc" secondAttribute="leading" id="Bdo-q5-TrT"/>
                            <constraint firstAttribute="trailing" secondItem="3b9-8V-Aws" secondAttribute="trailing" id="UeV-Eu-5sz"/>
                            <constraint firstAttribute="bottom" secondItem="3b9-8V-Aws" secondAttribute="bottom" id="bim-hq-Hb5"/>
                            <constraint firstItem="3b9-8V-Aws" firstAttribute="top" secondItem="HIF-nJ-Jgc" secondAttribute="top" id="fgy-sB-k4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpO-97-ezL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="NXO-V3-byl"/>
                    <connections>
                        <segue destination="1hg-8B-cQG" kind="show" identifier="ToColorsDetailVC" id="s05-PF-XyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryl-FI-IKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="118.52678571428571"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="n5N-LB-7S5">
            <objects>
                <viewController id="1hg-8B-cQG" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzl-jl-YKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jio-I2-TzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="TT2-5G-WGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxb-D2-tAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uf1-ux-tc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhO-uK-9gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hto-xx-Qqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJV-CW-z4T" kind="relationship" relationship="rootViewController" id="DnB-cl-ikk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-q5-i2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
