<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="M78-cF-o50">
                                <rect key="frame" x="82" y="198" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1zT-pL-mKO"/>
                                    <constraint firstAttribute="width" constant="250" id="2iT-Tg-faD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-fu-04k">
                                <rect key="frame" x="77" y="598" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Kd-KK-fz5"/>
                                    <constraint firstAttribute="width" constant="260" id="wtP-aH-I5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iR9-6P-Use"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-vm-9Iv">
                                <rect key="frame" x="77" y="668" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="SGZ-sb-Woz"/>
                                    <constraint firstAttribute="height" constant="50" id="iuy-FC-N8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGY-aP-3UL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dij-bl-YgM">
                                <rect key="frame" x="222" y="668" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9is-F0-fMj"/>
                                    <constraint firstAttribute="height" constant="50" id="XFL-5l-yTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdo-dA-DiR"/>
                                    <segue destination="Xum-5H-LIL" kind="presentation" id="JOP-O7-zN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FjZ-fu-04k" firstAttribute="top" secondItem="M78-cF-o50" secondAttribute="bottom" constant="50" id="Bzz-xQ-vep"/>
                            <constraint firstItem="M78-cF-o50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYW-n0-V4O"/>
                            <constraint firstItem="FjZ-fu-04k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1C-JQ-Dik"/>
                            <constraint firstItem="g8u-vm-9Iv" firstAttribute="top" secondItem="FjZ-fu-04k" secondAttribute="bottom" constant="20" id="XeN-Tn-GYu"/>
                            <constraint firstItem="M78-cF-o50" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="czD-uh-09e"/>
                            <constraint firstItem="dij-bl-YgM" firstAttribute="trailing" secondItem="FjZ-fu-04k" secondAttribute="trailing" id="ddH-2x-uIK"/>
                            <constraint firstItem="g8u-vm-9Iv" firstAttribute="leading" secondItem="FjZ-fu-04k" secondAttribute="leading" id="iyk-Hl-MAN"/>
                            <constraint firstItem="dij-bl-YgM" firstAttribute="centerY" secondItem="g8u-vm-9Iv" secondAttribute="centerY" id="pBA-hm-YRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="M78-cF-o50" id="lRg-zW-PYL"/>
                        <outletCollection property="buttons" destination="FjZ-fu-04k" collectionClass="NSMutableArray" id="KP3-1m-3zf"/>
                        <outletCollection property="buttons" destination="g8u-vm-9Iv" collectionClass="NSMutableArray" id="jBJ-Ni-Xha"/>
                        <outletCollection property="buttons" destination="dij-bl-YgM" collectionClass="NSMutableArray" id="6t3-bf-E5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icq-fh-ug8">
            <objects>
                <viewController id="Xum-5H-LIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMD-bL-80I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-ka-BzT">
                                <rect key="frame" x="30" y="70" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-gx-cHg">
                                <rect key="frame" x="30" y="138" width="354" height="86"/>
                                <string key="text" base64-UTF8="YES">
VGhlIHZhbHVlIG9mIGVhY2ggY2FyZCByZXByZXNzZW50cyB0aGUgbnVtYmVyIG9mIGV4ZXJjaXNlcyB5
b3UgZG8QLuKAqOKAqEogPSAxMSwgUSA9IDEyLCBLPTEzLCBBPTE0A
</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-nb-EUk">
                                <rect key="frame" x="107" y="299" width="200" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JvB-wF-fBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ga-Ob-Zu2" firstAttribute="trailing" secondItem="PVC-gx-cHg" secondAttribute="trailing" constant="30" id="05r-Cr-s6p"/>
                            <constraint firstItem="Yfo-nb-EUk" firstAttribute="centerX" secondItem="VMD-bL-80I" secondAttribute="centerX" id="2gS-CX-xCs"/>
                            <constraint firstItem="Yfo-nb-EUk" firstAttribute="top" secondItem="PVC-gx-cHg" secondAttribute="bottom" constant="75" id="BfY-tB-doC"/>
                            <constraint firstItem="g1q-ka-BzT" firstAttribute="leading" secondItem="4ga-Ob-Zu2" secondAttribute="leading" constant="30" id="MCW-4i-Pqg"/>
                            <constraint firstItem="4ga-Ob-Zu2" firstAttribute="trailing" secondItem="g1q-ka-BzT" secondAttribute="trailing" constant="30" id="RWD-Zj-zUO"/>
                            <constraint firstItem="g1q-ka-BzT" firstAttribute="top" secondItem="4ga-Ob-Zu2" secondAttribute="top" constant="70" id="UEv-2f-ZYJ"/>
                            <constraint firstItem="PVC-gx-cHg" firstAttribute="leading" secondItem="4ga-Ob-Zu2" secondAttribute="leading" constant="30" id="Vf5-au-YmE"/>
                            <constraint firstItem="PVC-gx-cHg" firstAttribute="top" secondItem="g1q-ka-BzT" secondAttribute="bottom" constant="20" id="gEK-mg-JV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ga-Ob-Zu2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qF-ua-Etg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
    </resources>
</document>
